body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  
}
main{
  margin-bottom: 50px;
}
main h2{
  font-weight: bold;
}
.row{
  margin-top: 20px;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(108, 118, 126);
  width: 281px;
  border-radius: 5px;
  margin: auto;
  margin-top: 20px;
  border-right: none;
  display: flex;
  justify-content: space-between;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 5px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: 15px;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.5s;
  background-color: rgb(216, 238, 248);
  border: 1px solid rgba(8, 48, 158, 0.733);
  border-radius: 10px;
  height: 500px;
  margin: 10px;
}
.single-product:hover {
  background-color: rgb(210, 248, 243);
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid rgba(102, 27, 241, 0.836);
}
.product-image {
  width: 150px;
  height: 150px;
}

.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-top: -35px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}

@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
